<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>현대카드 - 카드 안내</title>
    <!-- 폰트어썸CDN -->
    <script
      src="https://kit.fontawesome.com/202b04662c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      ol,ul,li{
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .before {
        background-color: black;
        text-align: center;
        width: 100%;
        height: 65px;
        display: block;
        position: relative;
        cursor: pointer;
        margin-bottom: 3px;
        display:none;
      }
      .before>span{
        vertical-align: middle;
        font-size: 50px;
        color: white;
        line-height: 68px;
      }
      .btnblack{
        padding: 12px;
        font-size: 16px;
        background-color:black;
        color:white;
        border:none;
        border-radius:10px;
        font-weight: bold;
        cursor: pointer;
      }
      .sub-container {
        width: 100%;
        height: 100%;
        display: none;
      }
      #header {
        width: 100%;
        height: 100%;
        position: absolute;
        top: -158px;
      }
      .header-img{
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 63%;
        height: calc(100vh - 65px);
      }
      
      .header-txt{
        padding: 12% 0 0 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
        margin: 0 auto;
      }
      .bold-font{
        font-family:AppleSDGothicNeoM;
      }
      .light-font{
        font-family: AppleSDGothicNeoL;
      }
      .feetxt>span{
        font-size: 20px;
      }
      .feetxt>h1{
        font-size: 5vh;
        line-height: 82px;
      }
      .feetxt>p{
        font-size: 18px;
        line-height: 12px;
      }
      .subbtn{
        margin-top: 20px;
        width: 110px;
        height: 50px;
      }
      .memberfee{
        width: 290px;
        margin-top: 56px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 30px;
        line-height:14px;
      }
      .memberfee > .fee{
        font-size: 15px;
        margin: 7px 0;
      }
      .fee::after{
        content: ">";
       float: right;
      }
      .memberfee li{
        height: 30px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .memberfee li span{
        font-size: 15px;
        display: inline-block;
        color: #666;
      }
      .memberfee li p{
        font-size: 15px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="before">
      <span>To List</span>
    </div>
    <div class="loader-wrap">
      <div class="loading-logo loading-logo-one"></div>
    </div>
    <!-- 상단로고 -->
    <div id="logo" class="logo">
      <img src="images/logoblack.png" alt="현대카드 로고" />
    </div>
    <!-- 에디션 이름 -->
    <div class="card_name">
      <div class="card">
        <h1></h1>
      </div>

      <!-- 카드 갤러리 -->
      <div class="gallery_container">
        <div class="gallery_box">
          <div class="gallery_box_outer">
            <div class="gallery_box_in green">
              <button type="button" class="btn" data-id="green">
                <img src="images/green1.png" alt="the Green Edition2" />
              </button>
            </div>
            <div class="gallery_box_in red">
              <button type="button" class="btn" data-id="red">
                <img src="images/red1.png" alt="the Red Edition5" />
              </button>
            </div>
            <div class="gallery_box_in pink">
              <button type="button" class="btn" data-id="pink">
                <img src="images/pink1.png" alt="the Pink" />
              </button>
            </div>
            <div class="gallery_box_in purple">
              <button type="button" class="btn" data-id="purple">
                <img src="images/viol1.png" alt="the Purple osée" />
              </button>
            </div>
            <div class="gallery_box_in fam">
              <button type="button" class="btn" data-id="fam">
                <img src="images/fam1.png" alt="Z family" />
              </button>
            </div>
            <div class="gallery_box_in mboo">
              <button type="button" class="btn" data-id="mboo">
                <img src="images/mboo1.png" alt="M BOOST" />
              </button>
            </div>
            <div class="gallery_box_in xboo">
              <button type="button" class="btn" data-id="xboo">
                <img src="images/xboo1.png" alt="X BOOST" />
              </button>
            </div>
            <div class="gallery_box_in naver">
              <button type="button" class="btn" data-id="naver">
                <img src="images/naver1.png" alt="네이버 현대카드" />
              </button>
            </div>
            <div class="gallery_box_in black">
              <button type="button" class="btn" data-id="black">
                <img src="images/black1.png" alt="MX Black" />
              </button>
            </div>
          </div>
        </div>
      </div>
      
    <div class="sub-container">
      <header id="header">
        <div class="header-img"></div>
        <div class="header-txt">
          <div class="feetxt">
            <span class="bold-font"></span>
            <h1></h1>
            <p class="light-font"></p>
            <p class="light-font"></p>
            <p class="light-font"></p>
            <button  class="btnblack bold-font subbtn">신청하기</button>
          </div>
          <div class="memberfee bold-font">
            <div class="fee">연회비</div>
            <ul>
              <li><span>VISA</span><p></p></li>
              <li><span>MasterCard</span><p></p></li>
              <li><span>국내전용</span><p></p></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
      <main id="main">
        <article class="sub-main-ar1">
          <h4></h4>
          <div class="ar1-card"><img /><span></span></div>
        </article>
        <article class="sub-main-ar2">
          <div class="ar2-txt">
            <h2></h2>
            <span></span>
            <p></p>
            <span></span>
            <p></p>
            <span></span>
            <p></p>
            <span></span>
            <p></p>
          </div>
          <div class="ar2-img">
            <img />
          </div>
        </article>
      </main>
      <footer id="footer"></footer>
    </div>
    <script src="src/app.js"></script>
    <script src="src/modal copy.js"></script>
  </body>
</html>
